#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../angem/angem.h
array
-

../entity2d/entity2d.h
unordered_set
-
utils.h
../entity2d/utils.h
polyset.h
../entity2d/polyset.h

../line2d_base/line2d_base.h
entity2d.h
../line2d_base/entity2d.h
angem.h
../line2d_base/angem.h

../point2d_base/point2d_base.h
entity2d.h
../point2d_base/entity2d.h
angem.h
../point2d_base/angem.h

../polyset/polyset.cpp
polyset.h
../polyset/polyset.h

../polyset/polyset.h
unordered_set
-
unordered_map
-
utils.h
../polyset/utils.h
polyset.cpp
../polyset/polyset.cpp

../utils/utils.h
typeindex
-
typeinfo
-
memory
-

/home/nikita/SFML/educad_plain/line2d/line2d.cpp
line2d.h
/home/nikita/SFML/educad_plain/line2d/line2d.h

/home/nikita/SFML/educad_plain/line2d/line2d.h
line2d_base.h
/home/nikita/SFML/educad_plain/line2d/line2d_base.h
point2d_base.h
/home/nikita/SFML/educad_plain/line2d/point2d_base.h
angem.h
/home/nikita/SFML/educad_plain/line2d/angem.h

