#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Angem/Angem.hpp
memory
-
utils.h
../Angem/utils.h
AngemEntity.h
../Angem/AngemEntity.h

../Angem/AngemEntity.h

../Entity/Entity.hpp
utils.h
../Entity/utils.h
AngemEntity.h
../Entity/AngemEntity.h
TwoDEntity.h
../Entity/TwoDEntity.h
cmath
-
iostream
../Entity/iostream
set
-
polyset.h
../Entity/polyset.h
vector
-
Angem.hpp
../Entity/Angem.hpp

../Entity/TwoDEntity.h
memory
../Entity/memory
Entity.hpp
../Entity/Entity.hpp

../Utils/polyset.h
unordered_set
-
unordered_map
-
utils.h
../Utils/utils.h

../Utils/utils.h
typeindex
-
typeinfo
-
memory
-

../render/GUIObserver.h
TwoDEntity.h
../render/TwoDEntity.h
Entity.hpp
../render/Entity.hpp

../render/render.h
set
../render/set
GUIObserver.h
../render/GUIObserver.h
TwoDEntity.h
../render/TwoDEntity.h
Entity.hpp
../render/Entity.hpp

/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.cpp
AngemModelWorker.hpp
/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.hpp

/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.hpp
Angem.hpp
/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/Angem.hpp
Entity.hpp
/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/Entity.hpp
render.h
/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/render.h

/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/LineWorker.cpp
AngemModelWorker.hpp
/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.hpp

/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/PlaneWorker.cpp

/mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/PointWorker.cpp

