# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

AngemWorker/CMakeFiles/AngemWorkers.dir/AngemModelWorker.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Entity/Entity.hpp
 ../Entity/TwoDEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 ../render/GUIObserver.h
 ../render/render.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.cpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.hpp
AngemWorker/CMakeFiles/AngemWorkers.dir/LineWorker.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Entity/Entity.hpp
 ../Entity/TwoDEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 ../render/GUIObserver.h
 ../render/render.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/AngemModelWorker.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/LineWorker.cpp
AngemWorker/CMakeFiles/AngemWorkers.dir/PlaneWorker.cpp.o
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/PlaneWorker.cpp
AngemWorker/CMakeFiles/AngemWorkers.dir/PointWorker.cpp.o
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/AngemWorker/PointWorker.cpp
