#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../angem/angem.h
unordered_set
-
cmath
-
point.h
../angem/point.h
line.h
../angem/line.h
hash.h
../angem/hash.h

../hash/hash.h
memory
-
line.h
../hash/line.h

../line/line.h
memory
-
array
-
point.h
../line/point.h

../point/point.h
SFML/Graphics.hpp
-
memory
-
vec3.h
../point/vec3.h

../utility/utility.h
SFML/Graphics.hpp
-
point.h
../utility/point.h
line.h
../utility/line.h
hash.h
../utility/hash.h
angem.h
../utility/angem.h
random
-
chrono
-
unordered_set
-
iostream
-
variant
-
vec3.h
../utility/vec3.h

../vec/vec2.h

../vec/vec3.h
vec2.h
../vec/vec2.h
tuple
-

/home/nikita/SFML/educad_legacy/main.cpp
SFML/Graphics.hpp
-
utility.h
/home/nikita/SFML/educad_legacy/utility.h
point.h
/home/nikita/SFML/educad_legacy/point.h
line.h
/home/nikita/SFML/educad_legacy/line.h
iostream
-
unordered_set
-
hash.h
/home/nikita/SFML/educad_legacy/hash.h

