# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

render/CMakeFiles/Render.dir/render.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Entity/Entity.hpp
 ../Entity/TwoDEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/render/GUIObserver.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/render/render.cpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/render/render.h
