# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: educad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target educad


#############################################
# Order-only phony target for educad

build cmake_object_order_depends_target_educad: phony || cmake_object_order_depends_target_Angem cmake_object_order_depends_target_AngemWorkers cmake_object_order_depends_target_CANVAS cmake_object_order_depends_target_Controller cmake_object_order_depends_target_Entity cmake_object_order_depends_target_Render cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_UI cmake_object_order_depends_target_Utils

build CMakeFiles/educad.dir/main.cpp.obj: CXX_COMPILER__educad_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/main.cpp || cmake_object_order_depends_target_educad
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\educad.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\educad.dir
  OBJECT_FILE_DIR = CMakeFiles\educad.dir


# =============================================================================
# Link build statements for EXECUTABLE target educad


#############################################
# Link the executable educad.exe

build educad.exe: CXX_EXECUTABLE_LINKER__educad_Debug CMakeFiles/educad.dir/main.cpp.obj | Controller/libController.a UI/libUI.a Controller/libController.a AngemWorker/libAngemWorkers.a render/libRender.a Canvas/libCANVAS.a Entity/libEntity.a Angem/libAngem.a Utils/libUtils.a RenderableEntity/libRenderableEntity.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || AngemWorker/libAngemWorkers.a Angem/libAngem.a Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a UI/libUI.a Utils/libUtils.a render/libRender.a
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = Controller/libController.a  UI/libUI.a  Controller/libController.a  AngemWorker/libAngemWorkers.a  render/libRender.a  Canvas/libCANVAS.a  Entity/libEntity.a  Angem/libAngem.a  Utils/libUtils.a  RenderableEntity/libRenderableEntity.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\educad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = educad.exe
  TARGET_IMPLIB = libeducad.dll.a
  TARGET_PDB = educad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RenderableEntity


#############################################
# Order-only phony target for RenderableEntity

build cmake_object_order_depends_target_RenderableEntity: phony || RenderableEntity/CMakeFiles/RenderableEntity.dir

build RenderableEntity/CMakeFiles/RenderableEntity.dir/Renderable.cpp.obj: CXX_COMPILER__RenderableEntity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/RenderableEntity/Renderable.cpp || cmake_object_order_depends_target_RenderableEntity
  DEP_FILE = RenderableEntity\CMakeFiles\RenderableEntity.dir\Renderable.cpp.obj.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = RenderableEntity\CMakeFiles\RenderableEntity.dir
  OBJECT_FILE_DIR = RenderableEntity\CMakeFiles\RenderableEntity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RenderableEntity


#############################################
# Link the static library RenderableEntity\libRenderableEntity.a

build RenderableEntity/libRenderableEntity.a: CXX_STATIC_LIBRARY_LINKER__RenderableEntity_Debug RenderableEntity/CMakeFiles/RenderableEntity.dir/Renderable.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = RenderableEntity\CMakeFiles\RenderableEntity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RenderableEntity\libRenderableEntity.a
  TARGET_PDB = RenderableEntity.a.dbg


#############################################
# Utility command for edit_cache

build RenderableEntity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\RenderableEntity" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build RenderableEntity/edit_cache: phony RenderableEntity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build RenderableEntity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\RenderableEntity" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RenderableEntity/rebuild_cache: phony RenderableEntity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || Utils/CMakeFiles/Utils.dir

build Utils/CMakeFiles/Utils.dir/polyset.cpp.obj: CXX_COMPILER__Utils_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Utils/polyset.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = Utils\CMakeFiles\Utils.dir\polyset.cpp.obj.d
  FLAGS = -std=c++11 -g
  OBJECT_DIR = Utils\CMakeFiles\Utils.dir
  OBJECT_FILE_DIR = Utils\CMakeFiles\Utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Utils\libUtils.a

build Utils/libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_Debug Utils/CMakeFiles/Utils.dir/polyset.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = Utils\CMakeFiles\Utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Utils\libUtils.a
  TARGET_PDB = Utils.a.dbg


#############################################
# Utility command for edit_cache

build Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Utils" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Utils/edit_cache: phony Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Utils" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utils/rebuild_cache: phony Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Angem


#############################################
# Order-only phony target for Angem

build cmake_object_order_depends_target_Angem: phony || cmake_object_order_depends_target_Utils

build Angem/CMakeFiles/Angem.dir/Angem.cpp.obj: CXX_COMPILER__Angem_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Angem/Angem.cpp || cmake_object_order_depends_target_Angem
  DEP_FILE = Angem\CMakeFiles\Angem.dir\Angem.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils"
  OBJECT_DIR = Angem\CMakeFiles\Angem.dir
  OBJECT_FILE_DIR = Angem\CMakeFiles\Angem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Angem


#############################################
# Link the static library Angem\libAngem.a

build Angem/libAngem.a: CXX_STATIC_LIBRARY_LINKER__Angem_Debug Angem/CMakeFiles/Angem.dir/Angem.cpp.obj || Utils/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = Angem\CMakeFiles\Angem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Angem\libAngem.a
  TARGET_PDB = Angem.a.dbg


#############################################
# Utility command for edit_cache

build Angem/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Angem" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Angem/edit_cache: phony Angem/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Angem/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Angem" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Angem/rebuild_cache: phony Angem/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Entity


#############################################
# Order-only phony target for Entity

build cmake_object_order_depends_target_Entity: phony || cmake_object_order_depends_target_Angem cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build Entity/CMakeFiles/Entity.dir/Entity.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/Entity.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\Entity.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/TwoDLine.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/TwoDLine.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\TwoDLine.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/TwoDPlane.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/TwoDPlane.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\TwoDPlane.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/TwoDPoint.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/TwoDPoint.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\TwoDPoint.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/line.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/line.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\line.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/plane.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/plane.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\plane.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/point.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/point.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\point.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir

build Entity/CMakeFiles/Entity.dir/projection.cpp.obj: CXX_COMPILER__Entity_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Entity/projection.cpp || cmake_object_order_depends_target_Entity
  DEP_FILE = Entity\CMakeFiles\Entity.dir\projection.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  OBJECT_FILE_DIR = Entity\CMakeFiles\Entity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Entity


#############################################
# Link the static library Entity\libEntity.a

build Entity/libEntity.a: CXX_STATIC_LIBRARY_LINKER__Entity_Debug Entity/CMakeFiles/Entity.dir/Entity.cpp.obj Entity/CMakeFiles/Entity.dir/TwoDLine.cpp.obj Entity/CMakeFiles/Entity.dir/TwoDPlane.cpp.obj Entity/CMakeFiles/Entity.dir/TwoDPoint.cpp.obj Entity/CMakeFiles/Entity.dir/line.cpp.obj Entity/CMakeFiles/Entity.dir/plane.cpp.obj Entity/CMakeFiles/Entity.dir/point.cpp.obj Entity/CMakeFiles/Entity.dir/projection.cpp.obj || Angem/libAngem.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = Entity\CMakeFiles\Entity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Entity\libEntity.a
  TARGET_PDB = Entity.a.dbg


#############################################
# Utility command for edit_cache

build Entity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Entity" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Entity/edit_cache: phony Entity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Entity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Entity" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Entity/rebuild_cache: phony Entity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CANVAS


#############################################
# Order-only phony target for CANVAS

build cmake_object_order_depends_target_CANVAS: phony || Canvas/CANVAS_autogen Canvas/CANVAS_autogen/mocs_compilation.cpp Canvas/CANVAS_autogen/timestamp Canvas/CANVAS_autogen_timestamp_deps cmake_object_order_depends_target_Angem cmake_object_order_depends_target_Entity cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build Canvas/CMakeFiles/CANVAS.dir/CANVAS_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\CANVAS_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir\CANVAS_autogen

build Canvas/CMakeFiles/CANVAS.dir/canvas.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/canvas.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\canvas.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir

build Canvas/CMakeFiles/CANVAS.dir/canvasMoveMouse.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/canvasMoveMouse.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\canvasMoveMouse.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir

build Canvas/CMakeFiles/CANVAS.dir/canvasPaint.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/canvasPaint.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\canvasPaint.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir

build Canvas/CMakeFiles/CANVAS.dir/canvasPressMouse.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/canvasPressMouse.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\canvasPressMouse.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir

build Canvas/CMakeFiles/CANVAS.dir/contextedit.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/contextedit.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\contextedit.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir

build Canvas/CMakeFiles/CANVAS.dir/projectstructurelist.cpp.obj: CXX_COMPILER__CANVAS_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Canvas/projectstructurelist.cpp || cmake_object_order_depends_target_CANVAS
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = Canvas\CMakeFiles\CANVAS.dir\projectstructurelist.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  OBJECT_FILE_DIR = Canvas\CMakeFiles\CANVAS.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CANVAS


#############################################
# Link the static library Canvas\libCANVAS.a

build Canvas/libCANVAS.a: CXX_STATIC_LIBRARY_LINKER__CANVAS_Debug Canvas/CMakeFiles/CANVAS.dir/CANVAS_autogen/mocs_compilation.cpp.obj Canvas/CMakeFiles/CANVAS.dir/canvas.cpp.obj Canvas/CMakeFiles/CANVAS.dir/canvasMoveMouse.cpp.obj Canvas/CMakeFiles/CANVAS.dir/canvasPaint.cpp.obj Canvas/CMakeFiles/CANVAS.dir/canvasPressMouse.cpp.obj Canvas/CMakeFiles/CANVAS.dir/contextedit.cpp.obj Canvas/CMakeFiles/CANVAS.dir/projectstructurelist.cpp.obj || Angem/libAngem.a Canvas/CANVAS_autogen Canvas/CANVAS_autogen_timestamp_deps Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = Canvas\CMakeFiles\CANVAS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Canvas\libCANVAS.a
  TARGET_PDB = CANVAS.a.dbg


#############################################
# Utility command for edit_cache

build Canvas/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Canvas" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Canvas/edit_cache: phony Canvas/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Canvas/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Canvas" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Canvas/rebuild_cache: phony Canvas/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CANVAS_autogen_timestamp_deps

build Canvas/CANVAS_autogen_timestamp_deps: phony Canvas/CMakeFiles/CANVAS_autogen_timestamp_deps Entity/libEntity.a RenderableEntity/libRenderableEntity.a


#############################################
# Utility command for CANVAS_autogen

build Canvas/CANVAS_autogen: phony Canvas/CMakeFiles/CANVAS_autogen Canvas/CANVAS_autogen/timestamp Canvas/CANVAS_autogen/mocs_compilation.cpp Canvas/CANVAS_autogen_timestamp_deps


#############################################
# Custom command for Canvas\CANVAS_autogen\timestamp

build Canvas/CANVAS_autogen/timestamp Canvas/CANVAS_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Canvas/CANVAS_autogen/timestamp ${cmake_ninja_workdir}Canvas/CANVAS_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || Angem/libAngem.a Canvas/CANVAS_autogen_timestamp_deps Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Canvas" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CMakeFiles/CANVAS_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas/CANVAS_autogen/deps" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/CMakeFiles/d/e2bdcd311fe47629ae5284fe8ca824187838afccce9a5bdd8d2abc3683406e27.d""
  DESC = Automatic MOC and UIC for target CANVAS
  depfile = C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/CMakeFiles/d/e2bdcd311fe47629ae5284fe8ca824187838afccce9a5bdd8d2abc3683406e27.d
  restat = 1


#############################################
# Phony custom command for Canvas\CMakeFiles\CANVAS_autogen_timestamp_deps

build Canvas/CMakeFiles/CANVAS_autogen_timestamp_deps | ${cmake_ninja_workdir}Canvas/CMakeFiles/CANVAS_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/moc.exe RenderableEntity/libRenderableEntity.a Entity/libEntity.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || Angem/libAngem.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a


#############################################
# Phony custom command for Canvas\CMakeFiles\CANVAS_autogen

build Canvas/CMakeFiles/CANVAS_autogen | ${cmake_ninja_workdir}Canvas/CMakeFiles/CANVAS_autogen: phony Canvas/CANVAS_autogen/timestamp || Angem/libAngem.a Canvas/CANVAS_autogen_timestamp_deps Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Render


#############################################
# Order-only phony target for Render

build cmake_object_order_depends_target_Render: phony || cmake_object_order_depends_target_Angem cmake_object_order_depends_target_Entity cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build render/CMakeFiles/Render.dir/render.cpp.obj: CXX_COMPILER__Render_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/render/render.cpp || cmake_object_order_depends_target_Render
  DEP_FILE = render\CMakeFiles\Render.dir\render.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem"
  OBJECT_DIR = render\CMakeFiles\Render.dir
  OBJECT_FILE_DIR = render\CMakeFiles\Render.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Render


#############################################
# Link the static library render\libRender.a

build render/libRender.a: CXX_STATIC_LIBRARY_LINKER__Render_Debug render/CMakeFiles/Render.dir/render.cpp.obj || Angem/libAngem.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = render\CMakeFiles\Render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = render\libRender.a
  TARGET_PDB = Render.a.dbg


#############################################
# Utility command for edit_cache

build render/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\render" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build render/edit_cache: phony render/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build render/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\render" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build render/rebuild_cache: phony render/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target AngemWorkers


#############################################
# Order-only phony target for AngemWorkers

build cmake_object_order_depends_target_AngemWorkers: phony || cmake_object_order_depends_target_Angem cmake_object_order_depends_target_Entity cmake_object_order_depends_target_Render cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build AngemWorker/CMakeFiles/AngemWorkers.dir/AngemModelWorker.cpp.obj: CXX_COMPILER__AngemWorkers_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/AngemWorker/AngemModelWorker.cpp || cmake_object_order_depends_target_AngemWorkers
  DEP_FILE = AngemWorker\CMakeFiles\AngemWorkers.dir\AngemModelWorker.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir
  OBJECT_FILE_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir

build AngemWorker/CMakeFiles/AngemWorkers.dir/LineWorker.cpp.obj: CXX_COMPILER__AngemWorkers_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/AngemWorker/LineWorker.cpp || cmake_object_order_depends_target_AngemWorkers
  DEP_FILE = AngemWorker\CMakeFiles\AngemWorkers.dir\LineWorker.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir
  OBJECT_FILE_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir

build AngemWorker/CMakeFiles/AngemWorkers.dir/PlaneWorker.cpp.obj: CXX_COMPILER__AngemWorkers_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/AngemWorker/PlaneWorker.cpp || cmake_object_order_depends_target_AngemWorkers
  DEP_FILE = AngemWorker\CMakeFiles\AngemWorkers.dir\PlaneWorker.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir
  OBJECT_FILE_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir

build AngemWorker/CMakeFiles/AngemWorkers.dir/PointWorker.cpp.obj: CXX_COMPILER__AngemWorkers_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/AngemWorker/PointWorker.cpp || cmake_object_order_depends_target_AngemWorkers
  DEP_FILE = AngemWorker\CMakeFiles\AngemWorkers.dir\PointWorker.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity"
  OBJECT_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir
  OBJECT_FILE_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target AngemWorkers


#############################################
# Link the static library AngemWorker\libAngemWorkers.a

build AngemWorker/libAngemWorkers.a: CXX_STATIC_LIBRARY_LINKER__AngemWorkers_Debug AngemWorker/CMakeFiles/AngemWorkers.dir/AngemModelWorker.cpp.obj AngemWorker/CMakeFiles/AngemWorkers.dir/LineWorker.cpp.obj AngemWorker/CMakeFiles/AngemWorkers.dir/PlaneWorker.cpp.obj AngemWorker/CMakeFiles/AngemWorkers.dir/PointWorker.cpp.obj || Angem/libAngem.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a render/libRender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = AngemWorker\CMakeFiles\AngemWorkers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AngemWorker\libAngemWorkers.a
  TARGET_PDB = AngemWorkers.a.dbg


#############################################
# Utility command for edit_cache

build AngemWorker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\AngemWorker" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build AngemWorker/edit_cache: phony AngemWorker/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build AngemWorker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\AngemWorker" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AngemWorker/rebuild_cache: phony AngemWorker/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Controller


#############################################
# Order-only phony target for Controller

build cmake_object_order_depends_target_Controller: phony || cmake_object_order_depends_target_Angem cmake_object_order_depends_target_AngemWorkers cmake_object_order_depends_target_Entity cmake_object_order_depends_target_Render cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build Controller/CMakeFiles/Controller.dir/controller.cpp.obj: CXX_COMPILER__Controller_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/Controller/controller.cpp || cmake_object_order_depends_target_Controller
  DEP_FILE = Controller\CMakeFiles\Controller.dir\controller.cpp.obj.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils"
  OBJECT_DIR = Controller\CMakeFiles\Controller.dir
  OBJECT_FILE_DIR = Controller\CMakeFiles\Controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Controller


#############################################
# Link the static library Controller\libController.a

build Controller/libController.a: CXX_STATIC_LIBRARY_LINKER__Controller_Debug Controller/CMakeFiles/Controller.dir/controller.cpp.obj || AngemWorker/libAngemWorkers.a Angem/libAngem.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a render/libRender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = Controller\CMakeFiles\Controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Controller\libController.a
  TARGET_PDB = Controller.a.dbg


#############################################
# Utility command for edit_cache

build Controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Controller" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Controller/edit_cache: phony Controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\Controller" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Controller/rebuild_cache: phony Controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || UI/UI_autogen UI/UI_autogen/mocs_compilation.cpp UI/UI_autogen/timestamp UI/UI_autogen_timestamp_deps cmake_object_order_depends_target_Angem cmake_object_order_depends_target_AngemWorkers cmake_object_order_depends_target_CANVAS cmake_object_order_depends_target_Controller cmake_object_order_depends_target_Entity cmake_object_order_depends_target_Render cmake_object_order_depends_target_RenderableEntity cmake_object_order_depends_target_Utils

build UI/CMakeFiles/UI.dir/UI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\UI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir\UI_autogen

build UI/CMakeFiles/UI.dir/Descriptive.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/Descriptive.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\Descriptive.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/controller.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/controller.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\controller.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/guiobjects.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/guiobjects.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\guiobjects.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/iguiobserver.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/iguiobserver.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\iguiobserver.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/mainwindow.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/mainwindow.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\mainwindow.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/toolbar.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/toolbar.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\toolbar.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir

build UI/CMakeFiles/UI.dir/unittest.cpp.obj: CXX_COMPILER__UI_Debug C$:/Users/George/Desktop/dumb$ nigger/technopark/ml/first/cpp/educad/UI/unittest.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = UI\CMakeFiles\UI.dir\unittest.cpp.obj.d
  FLAGS = -std=c++11 -g -std=gnu++17
  INCLUDES = -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/include" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Entity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Utils" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Canvas" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/RenderableEntity" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Angem" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/Controller" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/render" -I"C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/AngemWorker" -isystem C:/Qt/6.2.4/mingw_64/include/QtCore -isystem C:/Qt/6.2.4/mingw_64/include -isystem C:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.4/mingw_64/include/QtGui -isystem C:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  OBJECT_FILE_DIR = UI\CMakeFiles\UI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library UI\libUI.a

build UI/libUI.a: CXX_STATIC_LIBRARY_LINKER__UI_Debug UI/CMakeFiles/UI.dir/UI_autogen/mocs_compilation.cpp.obj UI/CMakeFiles/UI.dir/Descriptive.cpp.obj UI/CMakeFiles/UI.dir/controller.cpp.obj UI/CMakeFiles/UI.dir/guiobjects.cpp.obj UI/CMakeFiles/UI.dir/iguiobserver.cpp.obj UI/CMakeFiles/UI.dir/mainwindow.cpp.obj UI/CMakeFiles/UI.dir/toolbar.cpp.obj UI/CMakeFiles/UI.dir/unittest.cpp.obj || AngemWorker/libAngemWorkers.a Angem/libAngem.a Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a UI/UI_autogen UI/UI_autogen_timestamp_deps Utils/libUtils.a render/libRender.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = UI\CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UI\libUI.a
  TARGET_PDB = UI.a.dbg


#############################################
# Utility command for edit_cache

build UI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\UI" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build UI/edit_cache: phony UI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\UI" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad" -B"C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UI/rebuild_cache: phony UI/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for UI_autogen_timestamp_deps

build UI/UI_autogen_timestamp_deps: phony UI/CMakeFiles/UI_autogen_timestamp_deps Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a Utils/libUtils.a


#############################################
# Utility command for UI_autogen

build UI/UI_autogen: phony UI/CMakeFiles/UI_autogen UI/UI_autogen/include/ui_mainwindow.h UI/UI_autogen/timestamp UI/UI_autogen/mocs_compilation.cpp UI/UI_autogen_timestamp_deps


#############################################
# Custom command for UI\UI_autogen\timestamp

build UI/UI_autogen/timestamp UI/UI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}UI/UI_autogen/timestamp ${cmake_ninja_workdir}UI/UI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.4/mingw_64/./bin/moc.exe C$:/Qt/6.2.4/mingw_64/./bin/uic.exe || AngemWorker/libAngemWorkers.a Angem/libAngem.a Canvas/CANVAS_autogen Canvas/CANVAS_autogen_timestamp_deps Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a UI/UI_autogen_timestamp_deps Utils/libUtils.a render/libRender.a
  COMMAND = cmd.exe /C "cd /D "C:\Users\George\Desktop\dumb nigger\technopark\ml\first\cpp\educad\cmake-build-debug\UI" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/CMakeFiles/UI_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/timestamp" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/UI" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI/UI_autogen/deps" "C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/CMakeFiles/d/a00f6ddcfc42a3b70a61b1f8e7043de839dd1553732517d9c23033f88932db4e.d""
  DESC = Automatic MOC and UIC for target UI
  depfile = C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/CMakeFiles/d/a00f6ddcfc42a3b70a61b1f8e7043de839dd1553732517d9c23033f88932db4e.d
  restat = 1


#############################################
# Phony custom command for UI\CMakeFiles\UI_autogen_timestamp_deps

build UI/CMakeFiles/UI_autogen_timestamp_deps | ${cmake_ninja_workdir}UI/CMakeFiles/UI_autogen_timestamp_deps: phony C$:/Qt/6.2.4/mingw_64/./bin/moc.exe Utils/libUtils.a Entity/libEntity.a C$:/Qt/6.2.4/mingw_64/./bin/uic.exe C$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a Controller/libController.a Canvas/libCANVAS.a || AngemWorker/libAngemWorkers.a Angem/libAngem.a Canvas/CANVAS_autogen Canvas/CANVAS_autogen_timestamp_deps Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a Utils/libUtils.a render/libRender.a


#############################################
# Phony custom command for UI\CMakeFiles\UI_autogen

build UI/CMakeFiles/UI_autogen UI/UI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}UI/CMakeFiles/UI_autogen ${cmake_ninja_workdir}UI/UI_autogen/include/ui_mainwindow.h: phony UI/UI_autogen/timestamp || AngemWorker/libAngemWorkers.a Angem/libAngem.a Canvas/CANVAS_autogen Canvas/CANVAS_autogen_timestamp_deps Canvas/libCANVAS.a Controller/libController.a Entity/libEntity.a RenderableEntity/libRenderableEntity.a UI/UI_autogen_timestamp_deps Utils/libUtils.a render/libRender.a

# =============================================================================
# Target aliases.

build Angem: phony Angem/libAngem.a

build AngemWorkers: phony AngemWorker/libAngemWorkers.a

build CANVAS: phony Canvas/libCANVAS.a

build CANVAS_autogen: phony Canvas/CANVAS_autogen

build CANVAS_autogen_timestamp_deps: phony Canvas/CANVAS_autogen_timestamp_deps

build Controller: phony Controller/libController.a

build Entity: phony Entity/libEntity.a

build Render: phony render/libRender.a

build RenderableEntity: phony RenderableEntity/libRenderableEntity.a

build UI: phony UI/libUI.a

build UI_autogen: phony UI/UI_autogen

build UI_autogen_timestamp_deps: phony UI/UI_autogen_timestamp_deps

build Utils: phony Utils/libUtils.a

build educad: phony educad.exe

build libAngem.a: phony Angem/libAngem.a

build libAngemWorkers.a: phony AngemWorker/libAngemWorkers.a

build libCANVAS.a: phony Canvas/libCANVAS.a

build libController.a: phony Controller/libController.a

build libEntity.a: phony Entity/libEntity.a

build libRender.a: phony render/libRender.a

build libRenderableEntity.a: phony RenderableEntity/libRenderableEntity.a

build libUI.a: phony UI/libUI.a

build libUtils.a: phony Utils/libUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug

build all: phony educad.exe RenderableEntity/all Utils/all Angem/all Entity/all Canvas/all render/all AngemWorker/all Controller/all UI/all

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Angem

build Angem/all: phony Angem/libAngem.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/AngemWorker

build AngemWorker/all: phony AngemWorker/libAngemWorkers.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Canvas

build Canvas/all: phony Canvas/libCANVAS.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Controller

build Controller/all: phony Controller/libController.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Entity

build Entity/all: phony Entity/libEntity.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/RenderableEntity

build RenderableEntity/all: phony RenderableEntity/libRenderableEntity.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/UI

build UI/all: phony UI/libUI.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/Utils

build Utils/all: phony Utils/libUtils.a

# =============================================================================

#############################################
# Folder: C:/Users/George/Desktop/dumb nigger/technopark/ml/first/cpp/educad/cmake-build-debug/render

build render/all: phony render/libRender.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../AngemWorker/CMakeLists.txt ../Angem/CMakeLists.txt ../CMakeLists.txt ../Canvas/CMakeLists.txt ../Controller/CMakeLists.txt ../Entity/CMakeLists.txt ../RenderableEntity/CMakeLists.txt ../UI/CMakeLists.txt ../Utils/CMakeLists.txt ../render/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../AngemWorker/CMakeLists.txt ../Angem/CMakeLists.txt ../CMakeLists.txt ../Canvas/CMakeLists.txt ../Controller/CMakeLists.txt ../Entity/CMakeLists.txt ../RenderableEntity/CMakeLists.txt ../UI/CMakeLists.txt ../Utils/CMakeLists.txt ../render/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
