# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

Entity/CMakeFiles/Entity.dir/Entity.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.cpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
Entity/CMakeFiles/Entity.dir/TwoDLine.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDLine.cpp
Entity/CMakeFiles/Entity.dir/TwoDPoint.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDPoint.cpp
Entity/CMakeFiles/Entity.dir/line.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/line.cpp
Entity/CMakeFiles/Entity.dir/plane.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/plane.cpp
Entity/CMakeFiles/Entity.dir/point.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/point.cpp
Entity/CMakeFiles/Entity.dir/projection.cpp.o
 ../Angem/Angem.hpp
 ../Angem/AngemEntity.h
 ../Utils/polyset.h
 ../Utils/utils.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/Entity.hpp
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/TwoDEntity.h
 /mnt/c/Users/George/Desktop/файл смерти/технопарк/ml/1 сем/c++/educad/Entity/projection.cpp
